<!DOCTYPE html>
<html lang="en">

<head>
    <title>Work Experience</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #474e5d;
            /* Green */
            color: #ffffff;
        }
        
        .bg-2 {
            background-color: #1abc9c;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="work.html">Work Experience</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="about.html">About Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-2 text-left">
        <h3 class="margin">Sphynx Systems San Jose, CA</h3>
        <img src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/13244603_778344965636201_4953581656838962720_n.jpg?oh=1dc6ea2dcbe8dd40c51d955ac3f2ad4f&oe=597332A0" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    </div>

    <div class="container-fluid bg-1 text-right">
        <h3 class="margin">Lawrence Hall of Science, Berkeley, CA</h3>
        <img src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/13244603_778344965636201_4953581656838962720_n.jpg?oh=1dc6ea2dcbe8dd40c51d955ac3f2ad4f&oe=597332A0" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-left">
        <h3 class="margin">The Tech Museum of Innovation San Jose, CA</h3>
        <<img src="https://scontent-ord1-1.xx.fbcdn.net/v/t1.0-9/13244603_778344965636201_4953581656838962720_n.jpg?oh=1dc6ea2dcbe8dd40c51d955ac3f2ad4f&oe=597332A0" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Built By <a href="#">Prashanth Koushik</a></p>
        <a href="https://www.linkedin.com/in/prashanth-koushik-84a042134/" style="color:#555555">
            <i class=" fa fa-linkedin-square " aria-hidden="true " style="font-size: 35px"></i>
        </a>
        <!--<a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Send Mail</a>-->
        <a href="mailto:pkoushik11@gmail.com" style="color:#555555">
            <i class="fa fa-envelope" aria-hidden="true" style="font-size: 35px"></i>
        </a>
        <a href="https://github.com/pkoushik" style="color:#555555">
            <i class=" fa fa-github " aria-hidden="true" style="font-size: 35px"></i>
        </a>
    </footer>

</body>

</html>